
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylenav.css">
    
</head>
<body>
  <nav class="navbar">
    
    
    <img src="assets/img/gallery/logo1.png" alt="Description of the image" style=" opacity: 0.9; width: 100px; height: 70px; padding-left: 20px;
    "> 
     <h1 class="logo" style="color:#610e12;font-size:15px;margin-top: 0;"><span class="title">CENTER FOR INTERNET OF THINGS</span>
      <span class="sub-title">ANNA UNIVERSITY</span></h1>
  
    <ul class="nav-links">

      
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>

    
      <div class="menu">

        
        <li class="services"><a href="#" target="_parent">Home</a>
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <ul class="dropdown" >
                <li><a href="/" target="_parent">Mission,Vission </a></li>
                <li><a href="/" target="_parent">Director's message</a></li>
                <li><a href="/" target="_parent">News/Events</a></li>
                <li><a href="/" target="_parent">Gallery</a></li>
                <li><a href="/" target="_parent">Contact us</a></li>
              </ul>
    
        </li>

        <li class="services">
         <button onclick="myFunction()"> <a href="/" target="_parent">People</a> </button>

           
          <ul class="dropdown">
            <li><a href="/" target="_parent">Staff </a></li>
            <li><a href="/" target="_parent">Professor</a></li>
            <li><a href="/" target="_parent">Project team</a></li>
            <li><a href="/" target="_parent">Admin staff</a></li>
          </ul>

        </li>
        <li class="services">
            <a href="/" target="_parent">Research</a>
  
          
            <ul class="dropdown">
              <li><a href="/" target="_parent">Focus area </a></li>
              <li><a href="/" target="_parent">Current Projects</a></li>
              <li><a href="/" target="_parent">Completed projects</a></li>
              <li><a href="/" target="_parent">Outcomes</a></li>
    
            </ul>
  
        </li>
        <li class="services">
            <a href="/" target="_parent">Resources</a>
        
            <ul class="dropdown">
                <li><a href="/" target="_parent">Facilities</a></li>
                <li><a href="/" target="_parent">tools</a></li>
             
      
              </ul>

  
        </li>
        <li class="services">
            <a href="carrer.html" target="_self">Consultancy</a>
  
           
            <ul class="dropdown">
              <li><a href="carrer.html" target="_self">Services</a></li>
             
            </ul>
  
        </li>
        <li class="services">
            <a href="/" target="_parent">Collaboration</a>
            <ul class="dropdown">
                <li><a href="/" target="_parent">MoUs </a></li>
           
      
              </ul>

  
        </li>
        <li class="services">
            <a href="/" target="_parent">Activities</a>
            <ul class="dropdown">
                <li><a href="/" target="_parent">Training</a></li>
                <li><a href="/" target="_parent">Outreach</a></li>
                <li><a href="/" target="_parent">Workshop</a></li>
                <li><a href="/" target="_parent">Conferences</a></li>
                <li><a href="/" target="_parent">FDP's/Seminars</a></li>
      
              </ul>

  
        </li>
        <li class="services">
            <a href="/" target="_parent">Contact</a>

  
        </li>

        
      </div>
    </ul>
  </nav>    
  </body>
  </html>